\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}课题背景与意义}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究问题与难点}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}常用数据集}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MCG-WEBV}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}YKS}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}论文内容与组织结构}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}网络话题的快速生成}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}相似度图的构建}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}网络话题的L\'{e}vy Walks特性}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}通过模拟L\'{e}vy Walks生成话题}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}寻找种子网页}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}网页多分配算法}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}话题排序}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}时间复杂度分析}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}实验验证}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}数据预处理}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}评测标准}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}实验设置}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}与聚类算法的对比}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}与网络话题检测算法的对比}{17}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}小结}{17}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}网络话题的快速排序}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}并行化处理}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}并行处理}{21}{section.4.1}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}本文工作总结}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}未来研究展望}{23}{section.5.2}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{25}{section.A.3}
\contentsline {chapter}{参考文献}{27}{section*.18}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{appendix*.20}
\contentsline {chapter}{致谢}{31}{appendix*.24}
