\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 通过模拟L\'evy Walks来快速生成网络话题的流程图\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 第1、2、3、4个话题分别最拟合指数韦伯分布，幂次分布，指数韦伯分布，幂次分布。\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 已排序边的分布情况，包含话题内部的边和话题之间的边。\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LWTG算法生成话题的框架图\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于相似度流的网络话题演化示意图\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 网页紧凑性和均匀性的SER评估\relax }}{10}{figure.caption.17}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
