\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 数据集基本情况汇总\relax }}{1}{table.caption.10}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 常见的重尾分布函数。\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces 不同话题生成算法的运行时间（秒）和系统准确率（$Accuracy$）对比\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces 不同话题生成算法的运行时间（秒）和话题数量对比\relax }}{19}{table.caption.21}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
