\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}课题背景与意义}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究问题与难点}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常用数据集}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数据集基本情况汇总\relax }}{1}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1.1}{1}{数据集基本情况汇总\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MCG-WEBV}{1}{subsection.1.3.1}}
\newlabel{eq:hottopic}{{1.1}{2}{MCG-WEBV}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}YKS}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文内容与组织结构}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}网络话题的快速生成}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:topicGeneration}{{2}{3}{网络话题的快速生成}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 通过模拟L\'evy Walks来快速生成网络话题的流程图\relax }}{4}{figure.caption.11}}
\newlabel{fig:topic_generation_process}{{2.1}{4}{通过模拟L\'evy Walks来快速生成网络话题的流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度图的构建}{5}{section.2.2}}
\newlabel{eq:cosinedistance}{{2.1}{5}{相似度图的构建}{equation.2.2.1}{}}
\newlabel{eq:knn}{{2.2}{6}{相似度图的构建}{equation.2.2.2}{}}
\newlabel{eq:filtergraph}{{2.3}{6}{相似度图的构建}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}网络话题的L\'{e}vy Walks特性}{6}{section.2.3}}
\newlabel{fig:fitdistribution_t1}{{2.2a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fitdistribution_t1}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:fitdistribution_t2}{{2.2b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fitdistribution_t2}{{b}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:fitdistribution_t3}{{2.2c}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fitdistribution_t3}{{c}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:fitdistribution_t4}{{2.2d}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fitdistribution_t4}{{d}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 第1、2、3、4个话题分别最拟合指数韦伯分布，幂次分布，指数韦伯分布，幂次分布。\relax }}{6}{figure.caption.12}}
\newlabel{fig:fitdistribution}{{2.2}{6}{第1、2、3、4个话题分别最拟合指数韦伯分布，幂次分布，指数韦伯分布，幂次分布。\relax }{figure.caption.12}{}}
\newlabel{fig:barGraph_t1}{{2.3a}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:barGraph_t1}{{a}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:barGraph_t2}{{2.3b}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:barGraph_t2}{{b}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:barGraph_t3}{{2.3c}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:barGraph_t3}{{c}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:barGraph_t4}{{2.3d}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:barGraph_t4}{{d}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 已排序边的分布情况，包含话题内部的边和话题之间的边。\relax }}{6}{figure.caption.13}}
\newlabel{fig:barGraph}{{2.3}{6}{已排序边的分布情况，包含话题内部的边和话题之间的边。\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见的重尾分布函数。\relax }}{7}{table.caption.14}}
\newlabel{tab:PDF}{{2.1}{7}{常见的重尾分布函数。\relax }{table.caption.14}{}}
\newlabel{eq:AIC}{{2.4}{7}{网络话题的L\'{e}vy Walks特性}{equation.2.3.4}{}}
\newlabel{eq:AICweight}{{2.5}{7}{网络话题的L\'{e}vy Walks特性}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}通过模拟L\'{e}vy Walks生成话题}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LWTG算法生成话题的框架图\relax }}{8}{figure.caption.15}}
\newlabel{fig:LWTG}{{2.4}{8}{LWTG算法生成话题的框架图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}寻找种子网页}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于相似度流的网络话题演化示意图\relax }}{9}{figure.caption.16}}
\newlabel{fig:similarity_cascade}{{2.5}{9}{基于相似度流的网络话题演化示意图\relax }{figure.caption.16}{}}
\newlabel{eq:SER}{{2.6}{10}{寻找种子网页}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 网页紧凑性和均匀性的SER评估\relax }}{10}{figure.caption.17}}
\newlabel{fig:seed_web_entropy}{{2.6}{10}{网页紧凑性和均匀性的SER评估\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于关联度的种子网页贪心搜索算法\relax }}{11}{algorithm.1}}
\newlabel{alg:greedysearchseedweb}{{1}{11}{基于关联度的种子网页贪心搜索算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}网页多分配算法}{11}{subsection.2.4.2}}
\newlabel{eq:avgrate}{{2.7}{12}{网页多分配算法}{equation.2.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于种子网页的网页多分配算法\relax }}{12}{algorithm.2}}
\newlabel{alg:multiallocateweb}{{2}{12}{基于种子网页的网页多分配算法\relax }{algorithm.2}{}}
\newlabel{eq:iscut}{{2.8}{13}{网页多分配算法}{equation.2.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于L\'evy Walks的话题生成算法\relax }}{13}{algorithm.3}}
\newlabel{alg:LWTG}{{3}{13}{基于L\'evy Walks的话题生成算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}话题排序}{13}{subsection.2.4.3}}
\newlabel{eq:poisondeconvolution}{{2.9}{13}{话题排序}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}时间复杂度分析}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验验证}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数据预处理}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}评测标准}{15}{subsection.2.5.2}}
\newlabel{eq:Precision}{{2.10}{15}{评测标准}{equation.2.5.10}{}}
\newlabel{eq:Recall}{{2.11}{15}{评测标准}{equation.2.5.11}{}}
\newlabel{eq:F1}{{2.12}{15}{评测标准}{equation.2.5.12}{}}
\newlabel{eq:Accuracy}{{2.13}{15}{评测标准}{equation.2.5.13}{}}
\newlabel{eq:FPPT}{{2.14}{15}{评测标准}{equation.2.5.14}{}}
\newlabel{eq:NIR}{{2.15}{15}{评测标准}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}实验设置}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}与聚类算法的对比}{16}{subsection.2.5.4}}
\newlabel{fig:MCG_Accuracy_CMP_denoise}{{2.7a}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MCG_Accuracy_CMP_denoise}{{a}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:MCG_Top10_CMP_denoise}{{2.7b}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MCG_Top10_CMP_denoise}{{b}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:YKS_Accuracy_CMP_denoise}{{2.7c}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:YKS_Accuracy_CMP_denoise}{{c}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:YKS_Top10_CMP_denoise}{{2.7d}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:YKS_Top10_CMP_denoise}{{d}{17}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LWTG算法和聚类算法RSC、SD的对比\relax }}{17}{figure.caption.18}}
\newlabel{fig:MCG_CMP_denoise}{{2.7}{17}{LWTG算法和聚类算法RSC、SD的对比\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同话题生成算法的运行时间（秒）和系统准确率（$Accuracy$）对比\relax }}{18}{table.caption.19}}
\newlabel{tab:denoisy_time_cmp}{{2.2}{18}{不同话题生成算法的运行时间（秒）和系统准确率（$Accuracy$）对比\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}与网络话题检测算法的对比}{18}{subsection.2.5.5}}
\newlabel{fig:MCG_Accuracy_CMP_webtopics}{{2.8a}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MCG_Accuracy_CMP_webtopics}{{a}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:MCG_Top10_CMP_webtopics}{{2.8b}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MCG_Top10_CMP_webtopics}{{b}{19}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LWTG算法和当前最优网络话题检测算法在MCG-WEBV数据集上的对比\relax }}{19}{figure.caption.20}}
\newlabel{fig:MCG_CMP_webtopics}{{2.8}{19}{LWTG算法和当前最优网络话题检测算法在MCG-WEBV数据集上的对比\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 不同话题生成算法的运行时间（秒）和话题数量对比\relax }}{19}{table.caption.21}}
\newlabel{tab:webtopics_time_cmp}{{2.3}{19}{不同话题生成算法的运行时间（秒）和话题数量对比\relax }{table.caption.21}{}}
\newlabel{fig:YKS_Accuracy_CMP_webtopics}{{2.9a}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:YKS_Accuracy_CMP_webtopics}{{a}{20}{\relax }{figure.caption.22}{}}
\newlabel{fig:YKS_Top10_CMP_webtopics}{{2.9b}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:YKS_Top10_CMP_webtopics}{{b}{20}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LWTG算法和当前最优网络话题检测算法在YKS数据集上的对比\relax }}{20}{figure.caption.22}}
\newlabel{fig:YKS_CMP_webtopics}{{2.9}{20}{LWTG算法和当前最优网络话题检测算法在YKS数据集上的对比\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{20}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}网络话题的快速排序}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:topicsSort}{{3}{21}{网络话题的快速排序}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}并行化处理}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Chap_ParallelProcessing}{{4}{23}{并行化处理}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并行处理}{23}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ConclusionProspect.tex}{{5}{25}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来研究展望}{25}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{27}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{27}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{27}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{27}{section.A.3}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{31}{appendix*.25}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{33}{appendix*.29}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
